# Amazon

amazon/: pom.xml
amazon/src/test/java/com/quaatso/loginTest/: LoginTest.java
